[EXP]
root = /home/fburkhardt/ResearchProjects/nkululeko/
store = ./store/
name = emodb_cnn_exp
fig_dir = ./images/
[DATA]
databases = ['emodb']
emodb = /home/fburkhardt/audb/emodb/6/
emodb.split_strategy = reuse
#emodb.split_strategy = speaker_split
#emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
scale = standard
# scale_speakers = False
[RUN_MGR]
runs = 1
epochs = 250
[MODEL]
type = mlp
device = cuda:0
[PLOT]
plot_epochs = true