[EXP]
root = /home/felix/data/research/nkululeko/
type = regression
store = ./store/
name = exp_bdtg
fig_dir = ./images/ 
[DATA]
databases = ['bundestag']
bundestag = /home/felix/data/audb/bundestag-age/3.1.0/d3b62a9b/
bundestag.split_strategy = specified
bundestag.test_table = age.test
bundestag.train_table = age.train
bundestag.main_table = files
agender = /home/felix/data/audb/agender
target = age
strategy = train_test
# labels = ['20ies', '30ies', '40ies', '50ies', '60ies', '70ies', '80ies']
# bins  = [-10, 30, 40, 50, 60, 70, 80, 100]
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-10,  40, 50, 60, 70, 1000]
[FEATS]
#type=os
type=mld
scale=standard
[RUN_MGR]
runs = 1
epochs = 30
[MODEL]
type = mlp_reg
layers = {'l1':8, 'l2':4}
[PLOT]
name = mld