[EXP]
root = /home/fburkhardt/ResearchProjects/nkululeko/
store = ./store/
name = emodb_exp
fig_dir = ./images/
[DATA]
databases = ['emodb']
emodb = /home/fburkhardt/audb/emodb/6/
#emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
emodb.split_strategy = reuse
#emodb.split_strategy = speaker_split
#emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
# labels = ['neutral', 'happy', 'sad', 'angry']
[FEATS]
type = os
[RUN_MGR]
runs = 1
epochs = 1
[MODEL]
type = svm
tuning_params = ['C']
scoring = recall_macro
C = [10, 1, 0.1, 0.01, 0.001, 0.0001]
[PLOT]
name = param_opt