[EXP]
root = /home/felix/data/research/nkululeko/
store = ./store/
name = emo_comp
fig_dir = ./images/
type = classification
[DATA]
busim-spg = /home/felix/data/audb/busim-spg
busimi-spg.mapping = {'angry':'angry', 'happy':'happy', 'sad':'sad', 'neutral':'neutral'}
polish = /home/felix/data/audb/polish-emotional-speech
polish.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
danish = /home/felix/data/audb/danish-emotional-speech
danish.mapping = {'angry':'angry', 'happy':'happy', 'sad':'sad', 'neutral':'neutral'}
emovo = /home/felix/data/audb/emovo
emovo.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
ravdess = /home/felix/data/audb/ravdess
ravdess.mapping = {'angry':'angry', 'happy':'happy', 'sad':'sad', 'neutral':'neutral'}
emodb = /home/felix/data/audb/emodb
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
emodb.testsplit = 50
target = emotion
labels = ['neutral', 'happy', 'sad', 'angry']
strategy = cross_data
[FEATS]
# type: spectra, os or mld
type = mld
min_syls = 2
# normalizer can be standard or robust (see sklearn)
scale = standard
scale_speakers = True
# with_os = True
# features = ['F0semitoneFrom27.5Hz_sma3nz_amean', 'hld_sylRate', 'spec_spread_median', 'shape_spread_median', 'lld_pcm_fftMag_spectralRollOff25.0_sma_median']
[RUN_MGR]
runs = 1
epochs = 1
[MODEL]
type = xgb
# can be cnn, xgb, svm, xgr, svr
[SVM]
C = .001
[PLOT]