[EXP]
root = /home/felix/data/research/nkululeko/
store = ./store/
name = ravdess_exp
fig_dir = ./images/
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb
#emodb.split_strategy = reuse
emodb.split_strategy = speaker_split
emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
[RUN_MGR]
runs = 1
epochs = 1
[MODEL]
type = svm
tuning_params = ['C']
scoring = recall_macro
C = [10, 1, 0.1, 0.01, 0.001, 0.0001]

