[EXP]
root = /home/felix/data/research/nkululeko/
store = ./store/
name = exp_emodb
fig_dir = ./images/
runs = 1
epochs = 1
[DATA]
databases = ['emodb']
emodb = /home/data/emodb
#emodb.split_strategy = reuse
emodb.split_strategy = speaker_split
emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
[MODEL]
type = svm
tuning_params = ['C']
scoring = recall_macro
C = [10, 1, 0.1, 0.01, 0.001, 0.0001]
class_weight = 1