[EXP]
root = ./
name = exp_test
runs = 1
epochs = 50
[DATA]
root_folders = data_roots.ini
databases = ['emodb']
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
wav2vec.model = xxx/wav2vec2-large-robust-ft-swbd-300h
xbow.model = xxx/openXBOW/
trill.model = xxx/trill_model
mld.model = xxx/mld/src
scale = standard
[MODEL]
C_val = .001
#drop = .5
learning_rate = 0.0001
store = True
[PLOT]
best_model = True