[EXP]
root = ./tests/
name = exp_cross
runs = 1
epochs = 1
save = True
[DATA]
databases = ['emodb', 'ravdess']
root_folders = data_roots.ini
emodb.split_strategy = specified
emodb.test.tables = ['emotion.categories.test.gold_standard']
ravdess.split_strategy = train
#trains = ['emodb']
#tests = ['polish']
target = emotion
#strategy = cross_data
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
#emodb.value_counts = True
polish.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
#polish.value_counts = True
labels = ['angry', 'happy', 'neutral', 'sad']
[FEATS]
type = ['os']
scale = standard
[MODEL]
type = xgb
#type = mlp
layers = {'l1':1024, 'l2':64}
learning_rate = 0.001
device = cpu
save = True
[PLOT]
plot_epoch_progression = 1
plot_best_model = 1
value_counts = True
tsne = True