[EXP]
root = ./tests/
name = exp_emodb
runs = 1
epochs = 1
save = True
[DATA]
databases = ['emodb']
#tests = ['polish']
root_folders = data_roots.ini
emodb.split_strategy = specified
emodb.test_tables = ['emotion.categories.test.gold_standard']
emodb.train_tables = ['emotion.categories.train.gold_standard']
#polish.split_strategy = test
#polish.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
#polish.value_counts = True
labels = ['angry', 'happy', 'neutral', 'sad']
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
target = emotion
#labels = ['anger', 'boredom', 'fear', 'happiness', 'sadness']
#labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
#no_reuse = True
[FEATS]
#type = ['praat']
#type = ['audmodel']
#type = ['wav2vec']
#type = ['os']
type = ['mld', 'praat']
features = ['hld_sylRate', 'meanF0Hz']
mld.model = ../mld/src
scale = standard
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h 
#aud.model = /home/audeering.local/fburkhardt/research/audmodel/
[MODEL]
type = xgb
#type = mlp
layers = {'l1':1024, 'l2':128}
drop = .4
#loss = f1
#loss = cross
#type = svm
#type = bayes
#type = knn
#type = tree
KNN_weights = distance
save = True
[EXPL]
model = tree
plot_tree = True
sample_selection = all
#max_feats = 7
#feature_distributions = all
#tsne = True
[PLOT]
#best_model = True
#epoch_progression = True
value_counts = True
#tsne = True
format = png