[EXP]
root = ./tests/
name = exp_bundestag
runs = 1
epochs = 1
type = regression
save = True
[DATA]
databases = ['bdtg']
root_folders = data_roots.ini
bdtg = /home/audeering.local/fburkhardt/audb/bundestag-age/3.1.0/135fc543
bdtg.files_tables = ['files']
bdtg.split_strategy = specified
bdtg.test_tables = ['age.test']
bdtg.train_tables = ['age.train']
#bdtg.limit = 1000
#bdtg.value_counts = True
target = age
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-1000, 40, 50, 60, 70, 1000]
[FEATS]
type = ['os']
[MODEL]
type = svr
C_val = 0.001
#type = xgr
#type = mlp_reg
loss = 1-ccc
measure = ccc
#layers = {'l1':1024, 'l2':64}
save = True
[PLOT]
#best_model = True
#epoch_progression = True
