[EXP]
root = ./tests/
name = exp_irony_reg
type = regression
runs = 1
epochs = 100
save = True
[DATA]
databases = ['irony']
irony.type = csv
irony = /home/audeering.local/fburkhardt/databases/irony_dtag/df_irony_seg.csv
irony.absolute_path = False
#irony.split_strategy = reuse
irony.split_strategy = speaker_split
irony.testsplit = 20
target = irony
labels = ['not irony', 'irony']
bins  = [-100, 9, 200]
[FEATS]
#type = ['os']
type = ['audmodel']
#type = ['wav2vec']
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h
audmodel.model = /home/audeering.local/fburkhardt/research/nkululeko/audmodel/
scale = standard
[MODEL]
#type = xgb
type = mlp_reg
#type = xgr
#type = mlp_reg
layers = {'l1':128, 'l2':128}
#type = svr
C_val = 50
class_weigth = True
#type = xgr
#logo = 10
#k_fold_cross = 10
save = True
loss=1-ccc
measure=ccc
[PLOT]
tsne = True
best_model = True
epoch_progression = True