[EXP]
root = ./tests/
name = exp_danish
runs = 1
epochs = 1
save = True
[DATA]
databases = ['danish']
root_folders = data_roots.ini
#emodb.min_duration_of_sample = 3.4
#emodb.max_duration_of_sample = 5
danish.split_strategy = speaker_split
target = emotion
labels = ['angry', 'happy', 'neutral', 'sad']
[FEATS]
#type = trill
#type = ['mld', 'praat']
#type = ['praat', 'os']
type = ['praat']
#type = ['os']
features = ['JitterPCA', 'meanF0Hz', 'hld_sylRate']
#features = ['JitterPCA', 'meanF0Hz']
scale = standard
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h
xbow.model = /home/audeering.local/fburkhardt/research/openXBOW/
mld.model = /home/audeering.local/fburkhardt/research/mld/src
trill.model = /home/audeering.local/fburkhardt/research/trill_model
[MODEL]
type = xgb
#type = mlp
layers = {'l1':128, 'l2':16}
#drop = .5
learning_rate = 0.0001
device = cpu
save = True
#loso=True
[PLOT]
#epoch_progression = True
#best_model = True
#value_counts = True
#tsne = True