[EXP]
root = ./tests/
name = exp_auparl
runs = 1
epochs = 10
type = regression
[DATA]
databases = ['auparl']
root_folders = data_roots.ini
target = age
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-1000, 40, 50, 60, 70, 1000]
[FEATS]
type = ['os']
#needs_feature_extraction = True
[MODEL]
#type=xgr
type = mlp_reg
layers = {'l1':128, 'l2':16}
#drop = .5
learning_rate = 0.0001
device = cpu
save = True
loss = 1-ccc
measure = ccc
[PLOT]
conf_mat_per_speaker = True
epoch_progression = True
best_model = True
#value_counts = True