[EXP]
root = ./tests/
name = exp_emodb
runs = 1
epochs = 100
save = True
[DATA]
databases = ['emodb', 'polish']
trains = ['emodb']
tests = ['polish']
strategy = cross_data
root_folders = data_roots.ini
emodb.split_strategy = speaker_split
target = emotion
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
labels = ['angry', 'happy', 'neutral', 'sad']
[FEATS]
#type = trill
#type = mld
type = os
scale = standard
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h
xbow.model = /home/audeering.local/fburkhardt/research/openXBOW/
mld.model = /home/audeering.local/fburkhardt/research/mld/src
trill.model = /home/audeering.local/fburkhardt/research/trill_model
[MODEL]
#type = xgb
type = mlp
layers = {'l1':128, 'l2':16}
only_test = True
#drop = .5
learning_rate = 0.0001
device = cpu
save = True
[PLOT]
epoch_progression = True
best_model = True
#value_counts = True