[EXP]
root = ./tests/
name = exp_emodb_add_csv
runs = 1
epochs = 1
save = True
[DATA]
databases = ['emodb', 'polish', 'polish_softlabels', 'emovo_softlabels']
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
root_folders = data_roots.ini
trains = ['emodb', 'polish_softlabels', 'emovo_softlabels']
tests = ['polish']
target = emotion
strategy = cross_data
labels = ['angry', 'happy', 'neutral', 'sad']
no_reuse = True
[FEATS]
#type = ['praat']
type = ['os']
#type = ['trill']
#type = ['mld']
#type = ['wav2vec']
#type = ['wav2vec', 'mld']
#type = ['wav2vec', 'praat']
#type = ['wav2vec', 'os']
#type = ['wav2vec', 'trill']
#type = ['trill', 'mld']
#type = ['trill', 'praat']
#type = ['trill', 'os']
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h
trill.model = /home/audeering.local/fburkhardt/research/trill_model
mld.model = /home/audeering.local/fburkhardt/research/mld/src/
scale = standard
[MODEL]
type = xgb
#type = mlp
layers = {'l1':1024, 'l2':64}
learning_rate = 0.0001
device = cpu
save = True
[PLOT]
#epoch_progression = True
#best_model = True
#value_counts = True
#tsne = True