[EXP]
root = ./tests/
name = exp_lachtypen
runs = 1
epochs = 1
save = True
[DATA]
databases = ['lachtypen']
lachtypen.split_strategy = random
root_folders = data_roots.ini
target = type
labels = ['laugh at', 'laugh with']
no_reuse = True
[FEATS]
#type = ['import', 'os']
type = ['import']
#type = ['os']
import_file = /home/audeering.local/fburkhardt/research/papers/laughter_icassp/lachtypen_manual_features.csv
#scale = standard
features = ['Lachrate Mean (Impulse/s)']
no_reuse = True
[MODEL]
#type = svm
type = xgb
logo = 10
#k_fold_cross = 10
save = True
[PLOT]
value_counts = True
#tsne = True