[EXP]
root = ./tests/
name = exp_young_old
type = regression
runs = 1
epochs = 1
save = True
[DATA]
databases = ['yov']
root_folders = data_roots.ini
#yov.split_strategy = speaker_split
yov.split_strategy = random
target = age
no_reusre = True
[FEATS]
type = os
scale = standard
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h
xbow.model = /home/audeering.local/fburkhardt/research/openXBOW/
mld.model = /home/audeering.local/fburkhardt/research/mld/src
trill.model = /home/audeering.local/fburkhardt/research/trill_model
[MODEL]
type = xgb
save = True
[PLOT]
value_counts = True