[EXP]
root = ./tests/
name = test1
type = regression
runs = 1
epochs = 1
[DATA]
root_folders = data_roots.ini
databases = ['bdtg']
#no_reuse = True
#bdt.files_tables = ['files']
; emodb.split_strategy = reuse
; #emodb.split_strategy = speaker_split
; emodb.testsplit = 40
target = age
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-1000, 40, 50, 60, 70, 1000]
[FEATS]
type = ['os']
#level = lld
#scale = standard
[MODEL]
#type = mlp_reg
type = xgr
layers = {'l1':64, 'l2':32}
learning_rate = 0.001
device = cpu
store = True
[PLOT]
epochs = True
anim_progression = True
epoch_progression = True
best_model = True