[EXP]
root = ./
name = exp_cross
runs = 10
epochs = 20
save = 1
[DATA]
databases = ['emodb', 'polish']
target = emotion
strategy = cross_data
emodb = x/emodb/1.1.1/135fc543/
emodb.mapping = {'anger':'angry', 'happiness':'happy', 'sadness':'sad', 'neutral':'neutral'}
polish = x/polish-emotional-speech/1.0.0/135fc543/
polish.mapping = {'anger':'angry', 'joy':'happy', 'sadness':'sad', 'neutral':'neutral'}
labels = ['angry', 'happy', 'neutral', 'sad']
[FEATS]
type = os
#type = trill
#needs_feature_extraction = True
[MODEL]
type = mlp
#type = xgb
layers = {'l1':1024, 'l2':64}
learning_rate = 0.001
device = cpu
#tuning_params = ['C']
#scoring = recall_macro
#C = [10, 1, 0.1, 0.01, 0.001, 0.0001]
#class_weight = 1
store = 1
[PLOT]
#plot_epochs = 1
#plot_anim_progression = 1
#plot_epoch_progression = 1
#plot_best_model = 1
#value_counts = 1
#fps = 10