[EXP]
root = /home/felix/data/research/nkululeko/experiments/emodb/
name = exp_emodb_mlp
runs = 2
epochs = 5
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb
emodb.split_strategy = reuse
#emodb.split_strategy = speaker_split
emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
scale = standard
[MODEL]
type = mlp
layers = {'l1':64, 'l2':32}
learning_rate = 0.001
device = cpu
store = True
[PLOT]
epochs = True
anim_progression = True
epoch_progression = True
best_model = True