[EXP]
root = ./
name = exp_emodb
runs = 1
epochs = 1
save = 1
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb/
emodb.split_strategy = reuse
#emodb.split_strategy = speaker_split
emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
#type = trill
[MODEL]
#type = mlp
layers = {'l1':64, 'l2':32}
learning_rate = 0.001
device = cpu
type = xgb
#tuning_params = ['C']
#scoring = recall_macro
#C = [10, 1, 0.1, 0.01, 0.001, 0.0001]
#class_weight = 1
store = 1
[PLOT]
#plot_epochs = 1
#plot_anim_progression = 1
#plot_epoch_progression = 1
#plot_best_model = 1
#value_counts = 1
#fps = 10