[EXP]
root = /home/felix/data/research/nkululeko/experiments/emodb/
name = exp_emodb_mlp
runs = 2
epochs = 5
[DATA]
databases = ['emodb']
emodb = /home/felix/data/audb/emodb
emodb.split_strategy = reuse
#emodb.split_strategy = speaker_split
emodb.testsplit = 40
target = emotion
labels = ['anger', 'boredom', 'disgust', 'fear', 'happiness', 'neutral', 'sadness']
[FEATS]
type = os
scale = standard
[MODEL]
type = mlp
layers = {'l1':64, 'l2':32}
learning_rate = 0.001
device = cpu
store = 1
[PLOT]
plot_epochs = 1
plot_anim_progression = 1
plot_epoch_progression = 1
plot_best_model = 1